{
	"name": "web",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"clean": "rm -rf dist .turbo node_modules"
	},
	"dependencies": {
		"@draftlab/auth": "workspace:*",
		"@tanstack/react-router": "^1.139.7",
		"@tanstack/react-start": "^1.139.8",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"vite": "^7.2.4",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"typescript": "^5.9.3",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
